<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>princeton.cs</groupId>
  <artifactId>stdlib</artifactId>
  <version>1.0</version>
    <parent>
	  <artifactId>fluid-parent</artifactId>
	  <groupId>uk.co.fluidlabs</groupId>
	  <version>0.0.1-SNAPSHOT</version>
  </parent>
 <dependencies>
 <dependency>
	<groupId>java3d</groupId>
	<artifactId>vecmath</artifactId>
	<version>1.3.1</version>
</dependency>
 <dependency>
	<groupId>java3d</groupId>
	<artifactId>j3d-core</artifactId>
	<version>1.3.1</version>
</dependency>
<dependency>
	<groupId>java3d</groupId>
	<artifactId>j3d-core-utils</artifactId>
	<version>1.3.1</version>
</dependency>
            
 </dependencies>
 
 
</project>